<!DOCTYPE html>
<html>
    <head>
        <title>Blacklist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                background-color:#000;
                font-family:helvetica;
                color:#fff;
                margin:0;
            }
            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }
            a{
                text-decoration:none;
                display:inline-block;
                margin:10px;
                background-color:#222;
                padding:20px;
                color:#fff;
                width:120px;
                border-radius:30px;
            }
            h1{
                margin:10px;
                font-size:25px;
            }
            p{
                font-size:15px;
                opacity:0.6;
                margin:10px;
            }
        </style>
				
				<!--begining of propeller ads-->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3767041,document.body||document.documentElement)</script>
<!--end of propeller ads-->

    </head>
    <body>
        <center>
            <img src="../assets/icons/nullified.jpg">
            <h1>Nullified</h1>
            <p>No More Revokes</p>
            <br>
            <a href="https://resources.usescarlet.com/blacklist.php?url=https://use.instahub.app/blacklist/ffapple.txt">FFApple</a>
            <a href="https://resources.usescarlet.com/blacklist.php?url=https://use.instahub.app/blacklist/protection.txt">Protection</a>
        </center>
    <center><font size="2">
			
    <a href="https://youtube.com/c/InstaTechHD">Subscribe</a></font></center></body>
</html>